# AlcantaraPublic

./: Alcantara.csproj  Alcantara.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
Classes/: ChatHub.cs  EmailService.cs  RoleInitializer.cs  ViewResultExtensions.cs
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Migrations/: 20200616200329_First.Designer.cs  20200616200329_First.cs  UserDBContextModelSnapshot.cs
Models/: AddressBook.cs  AddressBookWrap.cs  AdminMessagesFiltr.cs  AdminProductList.cs  Atribute.cs  Catalog.cs  CultureData.cs  ErrorViewModel.cs  GlobalSetings.cs  HomePageSection.cs  LiveChatSession.cs  MailingHistory.cs  MailingViewModel.cs  Message.cs  Order.cs  OrderFilters.cs  Product.cs  ProductAjax.cs  ProductJson.cs  ProductLoadMoreAjax.cs  PromoCode.cs  RequestCell.cs  RequestEmail.cs  Review.cs  SerchHistory.cs  SharedMessage.cs  SubscribeEmail.cs  User.cs  favoriteJson.cs
Models/DBContext/: UserDBContext.cs
Properties/: launchSettings.json
Resources/Controllers/: AccountController.en.resx  AccountController.hy.resx  AccountController.ru.resx  HomeController.en.resx  HomeController.hy.resx  HomeController.ru.resx
Resources/ViewModels/: CheckoutViewModel.en.resx  LoginViewModel.en.resx  (+13 more)
Services/: MainMenu.cs
ViewModels/: CheckoutViewModel.cs  ForgotPasswordViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  ProductBagViewModel.cs  ProductView.cs  PromoCodeViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs
Views/: _ViewImports.cshtml
(+101 files in other folders)
